# officea_java

./: README.md
Classes/: Database.java  General.java
Officea/: INSTALL.txt
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/: pom.xml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/: Main.java  MainController.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/admin/: AdminController.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/admin/bib/: BibAdminController.java  BibTransactionController.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/controller/: Controller.java  DialogResult.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/json/: JSONMessage.java  SendJSONController.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/properties/: Properties.java  PropertyController.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/style/: HandleResources.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/tld/: SendTLDController.java  TLDCommand.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/java/eu/nets/baxi/gui/transferamount/: TransferAmountController.java
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/: BaxiDark.css  Main.fxml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/admin/: Admin.fxml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/admin/bib/: BibAdmin.fxml  BibTransaction.fxml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/json/: SendJSON.fxml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/properties/: SetProperty.fxml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/tld/: SendTLD.fxml
Officea/v0.2.6.4/Example Code/jbaxi-fx-gui/src/main/resources/eu/nets/baxi/gui/transferamount/: TransferAmount.fxml
SSH_test/: build.xml
pos/: pom.xml
(+352 files in other folders)
