<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ActivateReceipt">
  <ClassDiagramComponents>
    <Class name="ActivateReceipt" package="pos_client" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields>
        <Field name="user" type="User" visibility="private"/>
        <Field name="mainController" type="MainController" visibility="private"/>
        <Field name="addButton" type="Button" visibility="package" isFinal="true"/>
        <Field name="paddedButton" type="StackPane" visibility="package" isFinal="true"/>
        <Field name="buttonY" type="DoubleProperty" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="User" name="user"/>
          <Argument type="MainController" name="mainController"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="updateItem" returnType="void" visibility="protected">
          <Argument type="Boolean" name="item"/>
          <Argument type="boolean" name="empty"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
