[BAXI]
LogFilePrefix=baxilog
LogFilePath=C:\baxi\logfiles

# Tracelevel valid values:
# 0 - LOG_NEVER, no logging whatsoever, logfile not created.
# 1 - LOG_ERR, Only errors are logged
# 2 - LOG_TRACE, errors and trace 
# 3 - LOG_DEBUG, errors, trace and debug
# 4 - LOG_ALWAYS, all logging is enabled
TraceLevel=4


SerialDriver=Nets
#SerialDriver=Microsoft

# File used to store reconcilliation data
ReconcilliationReportFile=C:\baxi\logfiles\baxireconcilliation.log

[TERMINAL]
BaudRate=9600
# If ComPort is set to 0, this means that only DeviceString will be 
# used to find a port.  This means that if ComPort is 0, DeviceString
# must be filled in, or you get an Open reject reason of 7416 (PROPERTY_DEVICE_STRING)
ComPort=1
# If DeviceString is set, BAXI will first attempt a normal open on 
# the com port indicated.  If BAXI fails to open this com port, it will
# not indicate an error yet, but look for any COM port in the system
# that contains the DeviceString in its name.  If one or more of such
# com ports are found, BAXI will attempt to open them one by one.
# If open succeeds on one of them, it will assume that the terminal
# is on that port and continue on that port.  If none of the ports
# succeed with an open, BAXI reports an error.  After this, BAXI monitors
# the com port for removal and insertion.  One can insert into any usb
# port and obtain a new com port number.  BAXI will detect this and open
# the corresponding port to keep communications towards the terminal without
# having to restart BAXI.
# If DeviceString is not set, BAXI only monitors the removal/insertion
# of the com port number indicated in ComPort.
DeviceString="SAGEM MONETEL USB Telium"


# Checks if the attached terminal has rebooted and gives a warning
PowerCycleCheck=1

# Checks if the attached terminal has changed terminal id. Locks Baxi if TID mismatch!
TidSupervision=0

[HOST]
HostPort=9670
#Production VPN
#HostIpAddress=193.214.20.211

# Production Secure access
#HostIpAddress=91.102.24.142

# Test host
HostIpAddress=192.168.0.185

[DEVICEATTRIBUTES]
# These are default values and
# should be set from ecr application before
# Open(), but can be set here.
# IdNo must be 6 characters long.
#Use the version number of the ECR application or
#a unique string to identify the ECR application
#For example, BBS Baxi test gui: IdNo="BBSBTG" 
# !!!!!!! This entry is deprecated, replaced by VendorInfoExtended
#IdNo="0.1.16"

# Version number must be 13 characters long.
#format is "x.yy yy.mm.dd"
# !!!!!!! This entry is deprecated, replaced by VendorInfoExtended
#Version="1.16 07.05.29"

# VendorInfoExtended can be max 32 characters long. All four delimiters are mandatory.
VendorInfoExtended="BBS;Retail;02.13.01;57807343803;"

# CutterSupport = 0 means no cutter support. 
# Any other value = cutter support
# Nb length of this field is 1 byte, should be set from ECR 
CutterSupport=0

#printerwidth should be set from ECR
PrinterWidth=24
#PrinterWidth=90
#Displaywidth should be set from ECR
DisplayWidth=20

UseSplitDisplayText=0

#IndicateEotTransaction is used to send the flag OP3 in Device Attribute. 
# 1 = makes the Local Mode to set a flag for Offline Transactions
IndicateEotTransaction=1

#autoGetCustomerInfo is used to enable automatic Customer Info retreival in the terminal.
AutoGetCustomerInfo=0

#TerminalReady is used to signal that the terminal is ready for a new transaction
TerminalReady=1

#DisplayTextID will enable the Display Text with Unique Text ID
UseDisplayTextID=1

UseExtendedLocalMode=1

# CardInfoAll is Extra Functionality. It gives an enriched card info message
# Remeber that "KortInfo" must be set to "Alltid" for this to work since
# Card Inserted/swiped TLD is the trigger for this function. 
# This function only works with the 2013Q2 and later terminal software.
CardInfoAll=0

[TCPIPSERVER]
SocketListener=1
SocketListenerPort=6001

#Sets the number of days logfiles are preserved. 0 = forever
LogAutoDeleteDays=14

# Set to always receive the  total amount for financial transaction in extended local mode.
AlwaysUseTotalAmountInExtendedLM=1