<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.nets.baxi.gui</groupId>
	<artifactId>jbaxi-fx-gui</artifactId>
	<version>0.2.6.0-SNAPSHOT</version>
	<name>JBaxi-JavaFX-TestGUI</name>
	<description>A testgui for jbaxi made in javafx</description>
	<organization>
		<name>NETS</name>
	</organization>
	<build>
		<finalName>jbaxi-gui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>eu.nets.baxi.gui.Main</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.twdata.maven</groupId>
						<artifactId>mojo-executor</artifactId>
						<version>2.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.nets.baxi</groupId>
			<artifactId>serialwrapper_nrjavaserial</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>eu.nets.baxi</groupId>
			<artifactId>tcpserverwrapper</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>eu.nets.baxi</groupId>
			<artifactId>serialwrapper_rxtx</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>eu.nets</groupId>
			<artifactId>jbaxi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>