<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos_client.settings.SettingsSpecialController">
    <children>
        <SplitPane dividerPositions="0.6198704103671706" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="982.0" prefWidth="1360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="tblSpecial" prefHeight="980.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="colSpecial_id" prefWidth="44.0" text="Id" />
                                <TableColumn fx:id="colSpecial_name" prefWidth="210.0" text="Namn" />
                                <TableColumn fx:id="colSpecial_price" minWidth="0.0" prefWidth="98.0" text="Pris" />
                                <TableColumn fx:id="colSpecial_category" prefWidth="179.0" text="Kategori" />
                                <TableColumn fx:id="colSpecial_description" minWidth="0.0" prefWidth="416.0" text="Beskrivning" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="270.0" minHeight="0.0" minWidth="270.0" prefWidth="270.0">
                    <children>
                        <GridPane prefHeight="980.0" prefWidth="270.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="txtSpecial_name" promptText="Namn" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="txtSpecial_price" promptText="Pristillägg" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <TextField fx:id="txtSpecial_description" prefHeight="25.0" prefWidth="89.0" promptText="Beskrivning" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Button fx:id="btnSpecial_add" mnemonicParsing="false" onAction="#onBtnSpecial_add" prefHeight="25.0" prefWidth="146.0" text="Lägg till ny" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Namn:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pristillägg:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivning:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label text="Kategori" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <SplitPane prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="54.0">
                                            <children>
                                                <ChoiceBox fx:id="cbxSpecial_category" layoutX="-13.0" layoutY="-1.0" prefHeight="36.0" prefWidth="123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <Button fx:id="btnSpecial_update" mnemonicParsing="false" onAction="#onBtnSpecial_update" prefWidth="146.0" text="Uppdatera" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                <Button fx:id="btnSpecial_delete" mnemonicParsing="false" onAction="#onBtnSpecial_delete" prefHeight="25.0" prefWidth="146.0" text="Ta bort" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
