<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos_client.settings.SettingsIngredienceController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="210.0" layoutY="133.0" prefHeight="942.0" prefWidth="1320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="500.0">
                    <children>
                        <TableView fx:id="tblIngrediences" layoutX="45.0" layoutY="125.0" prefHeight="940.0" prefWidth="1042.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="colIngrediences_id" prefWidth="75.0" text="Id" />
                                <TableColumn fx:id="colIngrediences_name" prefWidth="243.0" text="Namn" />
                                <TableColumn fx:id="colIngrediences_price" minWidth="0.0" prefWidth="76.0" text="Pris inkl moms" />
                                <TableColumn fx:id="colIngrediences_category" prefWidth="94.0" text="Kategori ID" />
                                <TableColumn fx:id="colIngrediences_categoryname" prefWidth="197.0" text="Kategorinamn" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="270.0" minWidth="270.0" prefWidth="270.0">
                    <children>
                        <GridPane prefHeight="940.0" prefWidth="270.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="txtIngrediences_name" promptText="Namn" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <TextField fx:id="txtIngrediences_price" promptText="Pris inkl moms" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Button fx:id="btnIngrediences_add" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnBtnIngrediences_add" text="Lägg till Ny" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Namn:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pris inkl. moms:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Button fx:id="btnIngrediences_update" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnBtnIngrediences_update" text="Uppdatera" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                <Button fx:id="btnIngrediences_delete" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnBtnIngrediences_delete" text="Ta bort" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kategori:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <ComboBox fx:id="cbxCategory" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
